<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DAY 1 SUDHAMAIE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 50%;
            margin: auto;
            border: 1px solid #000;
            padding: 20px;
        }
        .form-container h2 {
            text-align: center;
            color: blue;
        }
        .form-container table {
          width:100%;
          border-collapse: collapse;
        
        }
        .form-container table, .form-container td {
            border: 1px solid black;
        }
        .form-container td {
            padding: 10px;
            text-align: left;
        }
        .form-container input[type="text"], .form-container input[type="email"], .form-container input[type="password"], .form-container input[type="number"], .form-container textarea, .form-container select {
            width: 100%;
            padding: 3px;
        }
        .form-container input[type="checkbox"], .form-container input[type="radio"] {
            margin-right: 5px;
        }
        .form-container .actions {
            text-align: center;
            padding-top: 10px;
        }
        .form-container .actions input[type="submit"] {
            padding: 10px 20px;
        }
        .form-container .actions a {
            margin-left: 20px;
        }
    
       
    </style>
</head>
<body>
    <div class="form-container">
      <h2>Registration Form</h2>
      <form action="">
       <table   cellspacing="2px" cellpadding="5px">
        <tr>
            <td><b>Firstname</b></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>Lastname</b></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>email</b></td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td><b>Password</b></td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td><b>Re-enter Password</b></td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td><b>Gender</b></td>
            
            
            
               <td>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
               </td>
              
            
        </tr>
        <tr>
            <td><b>Age</b></td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td><b>Phone Number</b></td>
            <td><input type="tel"></td>
        </tr>
        <tr>
            <td><b>address</b></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>Country</b></td>
            <td><input list="countries" placeholder="choose your country"><datalist id="countries"><option value="India"></option><option value="other"></option></datalist></td>
        </tr>
        <tr>
            <td><b>Languages Known</b></td>
            <td>
                <input type="checkbox" id="language1" name="language1" value="English">
                <label for="language1">English</label>
                <input type="checkbox" id="language2" name="language2" value="Kannada">
                <label for="language2">Kannada</label>
                <input type="checkbox" id="language3" name="language3" value="Hindi">
                <label for="language3">Hindi</label>
                <input type="checkbox" id="language4" name="language4" value="Telugu">
                <label for="language4">Telugu</label>
            </td>
        </tr>
        <tr colspan="2">
           <td>
            <input type="checkbox" id="acknowledgement" name="acknowledgement" value="agreed">
            <label for="acknowledgement">Hereby I declare all the given details are true</label>
           </td>
            
        </tr>
        <tr>
           <td>
              <p>Login to <a href="https://ethnus.com/">Ethnus</a> website</p>
           </td>
            
        </tr>

       </table>
       <button type="submit">register</button>
      </form>
        
    </div>
    
</body>
</html>